# Use an official Python base image
FROM python:3.13-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install dev dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

# Install dev tool for hot reload
RUN pip install "uvicorn[standard]" watchdog

# Copy project
COPY ./src ./src
COPY ./alembic.ini ./alembic.ini
COPY ./alembic ./alembic

# Expose port
EXPOSE 8080

# Run server with hot reload
CMD ["uvicorn", "src.app.main:app", "--host", "0.0.0.0", "--port", "8080", "--reload"]